<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><span id = "cur0">Валютная пара</span></td>
            <td><span id = "cur0buy">Продажа</span></td>
            <td><span id = "cur0sale">Покупка</span></td>
        </tr>
        <tr>
            <td><span id = "cur1"></span></td>
            <td><span id = "cur1buy"></span></td>
            <td><span id = "cur1sale"></span></td>
        </tr>
        <tr>
            <td><span id = "cur2"></span></td>
            <td><span id = "cur2buy"></span></td>
            <td><span id = "cur2sale"></span></td>
        </tr>
        <tr>
            <td><span id = "cur3"></span></td>
            <td><span id = "cur3buy"></span></td>
            <td><span id = "cur3sale"></span></td>
        </tr>
        <tr>
            <td><span id = "cur4"></span></td>
            <td><span id = "cur4buy"></span></td>
            <td><span id = "cur4sale"></span></td>
        </tr>
    </table>
    <script src = "js/js.js"></script>
</body>
</html>