<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let user1 = {     // объект
          name: "John",  // под ключом "name" хранится значение "John"
          age: 30        // под ключом "age" хранится значение 30
        };

        let user2 = {     // объект
          name: "Max",  // под ключом "name" хранится значение "John"
          age: 20,        // под ключом "age" хранится значение 30
          subjects: [78,90,67]
        };
        console.log(user1.name);
        console.log(user2.age);

        users = [user1,user2];



        currency = {
            "ccy":"USD",
            "base_ccy":"UAH",
            "buy":"27.60000",
            "sale":"28.02000"
        }
        console.log(currency);
        console.log(currency.buy);
        console.log(currency.sale);

        quiz = {
            
        }
    </script>
</body>
</html>