<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h2>Год основания Харьковского Университета</h2>
        <p>В каком году основан Харьковский университет?</p>
        <select name="year" id="year">
            <option value="1">1804</option>
            <option value="2">1805</option>
            <option value="3">1933</option>
            <option value="4">1993</option>
        </select>
    <button id = "btn">click</button>
    <p class="right">Правильный ответ</p>
    <p class="wrong">Неправильный ответ</p>
    </div>
    <script src="js/js.js"></script>
</body>
</html>