<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h2>Год основания Харьковского Университета</h2>
        <p>В каком году основан Харьковский университет?</p>
        <p><input type="radio" name="year" id="y1">1804</p>
        <p><input type="radio" name="year" id="y2">1805</p>
        <p><input type="radio" name="year" id="y3">1933</p>
        <p><input type="radio" name="year" id="y4">1995</p>

    <button id = "btn">Дать ответ</button>
    <p class="right hidden" id="right">Правильный ответ</p>
    <div class="wrong_div hidden" id="wrong_div">
         <p class="wrong" id="wrong">Неправильный ответ</p>
         <button id = "btn1">Посмотреть ответ</button>
    </div>

     <p id="answer" class = "hidden">1804</p>
    </div>
    <script src="js/js.js"></script>
</body>
</html>