<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h2 id = "title"></h2>
        <p id  = "question"></p>
        <p><input type="radio" name="year" id="y1"><span  id = "a1"></span></p>
        <p><input type="radio" name="year" id="y2"><span  id = "a2"></span></p>
        <p><input type="radio" name="year" id="y3"><span  id = "a3"></span></p>
        <p><input type="radio" name="year" id="y4"><span  id = "a4"></span></p>

    <button id = "btn">Дать ответ</button>
    <div class="right_div hidden" id = "right_div">
        <p class="right" id="right">Правильный ответ</p>
        <button id = "btn2">Следующий вопрос</button>
    </div>
    <div class="wrong_div hidden" id="wrong_div">
         <p class="wrong" id="wrong">Неправильный ответ</p>
         <button id = "btn1">Посмотреть ответ</button>
    </div>

     <p id="answer" class = "hidden"></p>
    </div>
    <input type="hidden" value = "0" id = "n_question">
    <script src="js/js.js"></script>
</body>
</html>