<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h2>Линейная функция спроса (b - aP = Q)</h2>
        <h3>a: </h3><input id ="a" value = "-0.5">
        <h3>b: </h3> <input id ="b" value = "8">
        <h3>P: </h3> <input id ="p" value = "">
        <h3>Объем спроса (Q): </h3> <p id="result"></p>
        <h3>Эластичность: </h3> <p id="res_el"></p>
    <button id = "btn">click</button>
    </div>
    <script src="js/js.js"></script>
</body>
</html>