<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h2>Калькулятор</h2>
        <h3>Слогаемое 1: </h3><input id ="in1" value = "1">
        <h3>Слогаемое 2: </h3> <input id ="in2" value = "2">
        <h3>Выберите действие: </h3> 
        <select name="act" id="act">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <h3>Результат: </h3> <p id="result"></p>
    <button id = "btn">click</button>
    </div>
    <script src="js/js.js"></script>
</body>
</html>