<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="tbl">
            a11: <input type="text" id="a11"> a12: <input type="text" id="a12"><br>
            a21:<input type="text" id="a21"> a22:<input type="text" id="a22">
        </div>
        <h3>Определитель матрицы: </h3> <p id="result"></p>

    <button id = "btn">click</button>
    </div>
    <script src="js/js.js"></script>
</body>
</html>